sudo apt-get update

sudo apt-get install -y build-essential tk-dev libncurses5-dev \
libncursesw5-dev libreadline6-dev libdb5.3-dev libgdbm-dev \
libsqlite3-dev libssl-dev libbz2-dev libexpat1-dev \
liblzma-dev zlib1g-dev libffi-dev


sudo mkdir -p /usr/local/python-3.7.5

wget https://www.python.org/ftp/python/3.7.5/Python-3.7.5.tar.xz	

tar xf Python-3.7.5.tar.xz

cd Python-3.7.5

# ./configure --prefix=/usr/local/python-3.7.5 --enable-optimizations
# make -j 4
# sudo make install

sudo make altinstall



Make Python 3.7 the default version, make aliases
sudo ln -s /usr/local/python-3.7.5/bin/pydoc3.7 /usr/bin/pydoc3.7.5
sudo ln -s /usr/local/python-3.7.5/bin/python3.7 /usr/bin/python3.7.5
sudo ln -s /usr/local/python-3.7.5/bin/python3.7m /usr/bin/python3.7.5m
sudo ln -s /usr/local/python-3.7.5/bin/pyvenv-3.7 /usr/bin/pyvenv-3.7.5
sudo ln -s /usr/local/python-3.7.5/bin/pip3.7 /usr/bin/pip3.7.5

alias python='/usr/bin/python3.7.5'
alias python3='/usr/bin/python3.7.5'
alias pip3='/usr/bin/pip3.7.5'


cd ..
sudo rm -r Python-3.7.5
rm Python-3.7.5.tar.xz
. ~/.bashrc

python -V
