sudo apt-get update

sudo apt-get install -y build-essential tk-dev libncurses5-dev \
libncursesw5-dev libreadline6-dev libdb5.3-dev libgdbm-dev \
libsqlite3-dev libssl-dev libbz2-dev libexpat1-dev \
liblzma-dev zlib1g-dev libffi-dev


wget https://www.python.org/ftp/python/3.7.5/Python-3.7.5.tar.xz



tar xf Python-3.7.5.tar.xz
cd Python-3.7.5
./configure --prefix=/usr/local/opt/python-3.7.5
make -j 4


sudo make altinstall



Make Python 3.7 the default version, make aliases
sudo ln -s /usr/local/opt/python-3.7.5/bin/pydoc3.7.5 /usr/bin/pydoc3.7.5
sudo ln -s /usr/local/opt/python-3.7.5/bin/python3.7.5 /usr/bin/python3.7.5
sudo ln -s /usr/local/opt/python-3.7.5/bin/python3.7.5m /usr/bin/python3.7.5m
sudo ln -s /usr/local/opt/python-3.7.5/bin/pyvenv-3.7.5 /usr/bin/pyvenv-3.7.5
sudo ln -s /usr/local/opt/python-3.7.5/bin/pip3.7.5 /usr/bin/pip3.7.5
alias python='/usr/bin/python3.7.5'
alias python3='/usr/bin/python3.7.5'


cd ..
sudo rm -r Python-3.7.5
rm Python-3.7.5.tar.xz
. ~/.bashrc


python -V
